{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9860\viewh7340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 			    \ul lambda.min\
\ulnone \

\f1\b (Intercept)  
\f0\b0                 -1714.346243 $\
\

\f1\b bathrooms 
\f0\b0                     2260.627284 $\
\

\f1\b bedrooms
\f0\b0                        457.095245 $\
\

\f1\b interest_levellow
\f0\b0               693.641730 $\
\

\f1\b interest_levelmedium
\f0\b0             96.238532 $\
\

\f1\b `outdoor space` 
\f0\b0                -55.080794 $\
\

\f1\b dishwasher
\f0\b0                      -76.701780 $\
 \

\f1\b elevator
\f0\b0                        207.462720 $\
\

\f1\b pool
\f0\b0                            145.790672 $\
\

\f1\b furnished
\f0\b0                       870.796594 $\
\

\f1\b `in unit wash/dryer` 
\f0\b0           471.426667 $\
\
`
\f1\b in building wash/dryer`
\f0\b0       -266.202494 $\
\

\f1\b `fitness center` 
\f0\b0               111.870479 $\
\

\f1\b `parking spot`  
\f0\b0                211.507787 $\
\

\f1\b `pet policy` 
\f0\b0                    83.236845 $\
\

\f1\b doorman  
\f0\b0                       486.970556 $\
\

\f1\b near_restaurants_1_5_miles  
\f0\b0     34.045314 $\
\

\f1\b moderate_restaurants_3_miles 
\f0\b0    15.418055 $\
\

\f1\b far_restaurants_7_5_miles   
\f0\b0      7.434202 $}