{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  			     \ul %IncMSE\ulnone     \ul IncNodePurity\
\ulnone \

\f1\b bathrooms
\f0\b0                     49.949620   81903718589\
\

\f1\b bedrooms
\f0\b0                      46.990064   34683531832\
\

\f1\b \cf2 interest_level
\f0\b0                27.470710    4165632660 \'97> This made the model better if removed \cf3 r^2 = .608 \cf2 instead of \cf3 .614\cf0 \
\

\f1\b outdoor.space
\f0\b0                 20.309194    2203081364\
\

\f1\b dishwasher
\f0\b0                    13.214797    2631761129\
\

\f1\b elevator
\f0\b0                      14.179121    3983438821\
\

\f1\b in.unit.wash.dryer
\f0\b0            21.421561    5574504121\
\

\f1\b in.building.wash.dryer
\f0\b0        26.316146    2642116605\
\

\f1\b fitness.center
\f0\b0                20.210567    3371277228\
\

\f1\b pool
\f0\b0                           9.772336    1412543864\
\

\f1\b pet.policy
\f0\b0                     9.008695    3068923057\
\

\f1\b doorman
\f0\b0                       37.029736    7442057836\
\

\f1\b near_restaurants_1_5_miles
\f0\b0    13.808204   16266617520\
\

\f1\b moderate_restaurants_3_miles
\f0\b0  11.366125   21220236162\
\
}