{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 		   	     \ul lambda.min\
\ulnone \

\f1\b (Intercept)  
\f0\b0                 -1990.713349 $\
\

\f1\b bathrooms 
\f0\b0                     2408.955225 $\
\

\f1\b bedrooms
\f0\b0                        452.254376 $\
\

\f1\b interest_levellow
\f0\b0               795.944778 $\
\

\f1\b interest_levelmedium
\f0\b0            204.660743 $\
\

\f1\b `outdoor space`
\f0\b0                 -64.932372 $\
\

\f1\b dishwasher
\f0\b0                      -92.658159 $\
\

\f1\b elevator
\f0\b0                        207.444084 $\
\

\f1\b pool
\f0\b0                            124.498697 $\
\

\f1\b furnished
\f0\b0                       917.684725 $\
\

\f1\b `in unit wash/dryer` 
\f0\b0           470.536947 $\
\

\f1\b `in building wash/dryer`
\f0\b0       -289.653477 $\
\
`
\f1\b fitness center` 
\f0\b0                93.398668 $\
\
`
\f1\b parking spot` 
\f0\b0                 217.064916 $\
\
`
\f1\b pet policy` 
\f0\b0                    80.616172 $\
\

\f1\b doorman
\f0\b0                         514.855997 $\
\

\f1\b near_restaurants_1_5_miles
\f0\b0       35.473748 $\
\

\f1\b moderate_restaurants_3_miles
\f0\b0     15.394763 $\
\

\f1\b far_restaurants_7_5_miles
\f0\b0         7.614971 $}